This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty publisher in frankl1995
You've used 3 entries,
            2882 wiz_defined-function locations,
            639 strings with 5373 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 143
> -- 24
< -- 2
+ -- 10
- -- 6
* -- 65
:= -- 190
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 148
format.name$ -- 6
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 56
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 36
(There was 1 warning)
